<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="smdu.identidadevisual">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <permission id="smdu.identidadevisual.Setup" title="smdu.identidadevisual: Setup" />

  <include package=".browser" />

  <include file="profiles.zcml" />

</configure>
